# spring_mvc_cuoi_ky

./: .gitignore  database.sql  pom.xml
extension/: background.js  content.js  manifest.json  popup.html  popup.js  styles.css
src/main/: .gitignore
src/main/java/com/cuoi_ky/config/: AppConfig.java  CloudinaryConfig.java  MySqlConfig.java  PropertyConfig.java  WebApplication.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cuoi_ky/controller/: AuthController.java  ChatWebSocketHandler.java  HomeController.java  PracticeController.java  QuizController.java  StatisticsController.java  TranslationController.java  UserController.java  VocabularyController.java
src/main/java/com/cuoi_ky/dto/: GoogleUser.java  RecentPracticeDTO.java  TranslationRequest.java  TranslationResponse.java  UserVocabularyDTO.java  WordTranslation.java
src/main/java/com/cuoi_ky/interceptor/: AuthInterceptor.java
src/main/java/com/cuoi_ky/model/: DailyStreak.java  Example.java  PracticeHistory.java  QuizQuestion.java  User.java  UserVocab.java  Vocabulary.java
src/main/java/com/cuoi_ky/repository/: BaseRepository.java  DailyStreakRepository.java  ExampleRepository.java  PracticeHistoryRepository.java  QuizQuestionRepository.java  UserRepository.java  UserVocabRepository.java  VocabularyRepository.java
src/main/java/com/cuoi_ky/repository/impl/: BaseRepositoryImpl.java  DailyStreakRepositoryImpl.java  ExampleRepositoryImpl.java  PracticeHistoryRepositoryImpl.java  QuizQuestionRepositoryImpl.java  UserRepositoryImpl.java  UserVocabRepositoryImpl.java  VocabularyRepositoryImpl.java
src/main/java/com/cuoi_ky/service/: AIService.java  CloudinaryService.java  DailyStreakService.java  ExampleService.java  QuizService.java  RAGService.java  StatisticsService.java  TranslationService.java  UserService.java  UserVocabService.java  VocabularyService.java
src/main/java/com/cuoi_ky/service/impl/: AIServiceImpl.java  CloudinaryServiceImpl.java  DailyStreakServiceImpl.java  ExampleServiceImpl.java  QuizServiceImpl.java  RAGServiceImpl.java  StatisticsServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java  UserVocabServiceImpl.java  VocabularyServiceImpl.java
src/main/java/com/cuoi_ky/util/: JapaneseUtils.java  MailUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/practice/: flashcard.jsp  index.jsp  listening.jsp  quiz.jsp  result.jsp  typing.jsp
src/main/webapp/WEB-INF/views/profile/: index.jsp
src/main/webapp/WEB-INF/views/quiz/: index.jsp  result.jsp  start.jsp
src/main/webapp/WEB-INF/views/statistics/: index.jsp
src/main/webapp/WEB-INF/views/vocabulary/: detail.jsp  my-list.jsp  search.jsp
src/main/webapp/resources/css/: chat.css  style.css
src/main/webapp/resources/js/: app.js  chat.js
